
================ REPORTE DE LA ZONA: Tumbaco ================
Contaminante | Actual     | Prediccion 24h 
-----------------------------------------------
PM2.5        | 51.00      | 50.13          
PM10         | 2.00       | 6.34           
NO2          | 3.00       | 6.04           
SO2          | 5.00       | 5.20           
CO           | 6.00       | 5.97           

Contaminante mas critico: PM2.5 (51.00) - Clasificacion: Dañina para Grupos Sensibles (Naranja)
PRECAUCION: ¡CALIDAD DEL AIRE DANINA!

La exposicion a este nivel de contaminación puede causar efectos en la salud de toda la población.

Recomendaciones: 
    Reducir el tiempo y la intensidad de la actividad al aire libre.
    Grupos sensibles deben limitar la exposicion al aire libre.
    Fomentar el uso de transporte publico o vehiculos compartidos para reducir emisiones.
    Evitar quemas al aire libre.
==============================================================
