
================ REPORTE DE LA ZONA: Cotocollao ================
Contaminante | Actual     | Prediccion 24h 
-----------------------------------------------
PM2.5        | 21.00      | 21.00          
PM10         | 10.00      | 10.00          
NO2          | 12.00      | 12.00          
SO2          | 14.00      | 14.00          
CO           | 6.00       | 6.00           

Contaminante mas critico: PM2.5 (21.00) - Clasificacion: Moderada (Amarilla)
AVISO: Calidad del aire danina para grupos sensibles.

Personas con enfermedades respiratorias, cardiacas, ninos y adultos mayores pueden experimentar efectos.

Recomendaciones: 
    Grupos sensibles deben reducir las actividades prolongadas o intensas al aire libre.
    El resto de la poblacion puede realizar actividades normales, pero debe estar atenta a sintomas.
    Promover practicas de bajo impacto ambiental (ej., bicicleta, caminar).
==============================================================
